# TechCamp-2020

customer/: pom.xml
customer/src/main/java/com/digitalacademy/customer/api/: LoanApi.java
customer/src/main/java/com/digitalacademy/customer/controller/: CustomerController.java  LoanController.java
customer/src/main/java/com/digitalacademy/customer/model/: Customer.java
customer/src/main/java/com/digitalacademy/customer/repositories/: CustomerRepository.java
customer/src/main/java/com/digitalacademy/customer/security/: SecurityConfig.java
customer/src/main/java/com/digitalacademy/customer/service/: CustomerService.java
customer/src/main/java/com/digitalacademy/customer/util/: Util.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/digitalacademy/customer/api/: LoanServiceApiTest.java
customer/src/test/java/com/digitalacademy/customer/controller/: CustomerControllerTest.java  LoanControllerTest.java
customer/src/test/java/com/digitalacademy/customer/service/: CustomerServiceTest.java
customer/src/test/java/com/digitalacademy/customer/support/: CustomerSupportTest.java  LoanSupportTest.java
helloTechCamp/: pom.xml
helloTechCamp/src/main/java/com/digitalacademy/: Application.java  FizzBuzz.java
helloTechCamp/src/main/java/com/digitalacademy/controller/: HelloController.java
helloTechCamp/src/main/java/com/digitalacademy/domain/: Person.java
helloTechCamp/src/main/java/com/digitalacademy/util/: Calculator.java
helloTechCamp/src/test/java/com/digitalacademy/domain/: PersonTest.java
helloTechCamp/src/test/java/com/digitalacademy/util/: CalculatorTest.java
loan/: pom.xml
loan/src/main/java/com/digitalacademy/loan/constants/: LoanError.java  Response.java
loan/src/main/java/com/digitalacademy/loan/controller/: LoanController.java
loan/src/main/java/com/digitalacademy/loan/exception/: LoanException.java
loan/src/main/java/com/digitalacademy/loan/model/: BaseResponse.java  LoanInfo.java  ResponseModel.java  StatusModel.java
loan/src/main/java/com/digitalacademy/loan/service/: LoanService.java
loan/src/main/resources/: log4j2.xml
loan/src/test/java/com/digitalacademy/loan/controller/: LoanControllerTest.java
loan/src/test/java/com/digitalacademy/loan/service/: LoanServiceTest.java
